<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-top: 150px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="https://github.com/SMNIK/Haynes-Shockley-experiment-M1">Haynes-Shockley experiment module 1</a>
    <a href="https://github.com/SMNIK/Haynes-Shockley-experiment-M2">Haynes-Shockley experiment module 2</a>
  </div>
</div>

<h1>Haynes-Shockley experiment</h1>
<p>The H-S experiment is the old version of the experiment which clarifies the properties of semiconductors.</p>
<p>So, for the analyses of the extract data by python language, I provided 2 modules of coding.</p>
<h3>M1: involves the separate files, that let you control your data and navigation ()</h3>
<h3>M2: The testing file is complete, and for changing the configuration you need to change everything</h3>
<p>The navigation menu will show you them, choose:</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

